BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    06/17/2022  11:52:07  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\LedLattice PRINT (.\Listings\LedLattice.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LedLattice (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0032H     UNIT         ?DT?MAIN
            DATA    003AH     0007H     UNIT         _DATA_GROUP_
            IDATA   0041H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0020H     UNIT         ?CO?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     00EDH     UNIT         ?PR?SERIAL?MAIN
            CODE    0113H     0094H     UNIT         ?PR?_HC595SENDDATA?MAIN
            CODE    01A7H     008CH     UNIT         ?C_C51STARTUP
            CODE    0233H     006EH     UNIT         ?PR?MAIN?MAIN
            CODE    02A1H     0027H     UNIT         ?PR?_TRANSLATION?MAIN
            CODE    02C8H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\LedLattice (MAIN)


SEGMENT                           DATA_GROUP 
  +--> CALLED SEGMENT           START    LENGTH
-----------------------------------------------
?PR?SERIAL?MAIN                 003AH    0001H
  +--> ?PR?_TRANSLATION?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                   -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                   003BH    0002H
  +--> ?CO?MAIN
  +--> ?PR?_HC595SENDDATA?MAIN

?PR?_HC595SENDDATA?MAIN         003DH    0004H
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  11:52:07  PAGE 2





SYMBOL TABLE OF MODULE:  .\Objects\LedLattice (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B0H         PUBLIC        P3
  C:0026H         PUBLIC        serial
  B:00A8H.7       PUBLIC        EA
  B:00B0H.4       PUBLIC        MOSIO
  B:00B0H.5       PUBLIC        R_CLK
  B:00B0H.6       PUBLIC        S_CLK
  D:0008H         PUBLIC        column
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:000CH         PUBLIC        flag
  B:0098H.1       PUBLIC        TI
  C:0233H         PUBLIC        main
  D:000DH         PUBLIC        point
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:000EH         PUBLIC        ringsignal
  D:0089H         PUBLIC        TMOD
  B:0080H.0       PUBLIC        led
  C:02A1H         PUBLIC        _translation
  C:0113H         PUBLIC        _HC595SendData
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000FH         PUBLIC        flagzhen
  B:0088H.6       PUBLIC        TR1
  D:0010H         PUBLIC        dt
  D:0014H         PUBLIC        row
  C:0003H         PUBLIC        tab0
  D:0018H         PUBLIC        i
  D:0019H         PUBLIC        m
  D:001AH         PUBLIC        buffer
  -------         PROC          MAIN
  -------         DO            
  D:003BH         SYMBOL        k
  -------         ENDDO         
  C:0233H         LINE#         51
  C:0233H         LINE#         52
  C:0233H         LINE#         54
  C:0235H         LINE#         55
  C:0238H         LINE#         56
  C:023BH         LINE#         57
  C:023EH         LINE#         58
  C:0241H         LINE#         59
  C:0244H         LINE#         60
  C:0246H         LINE#         61
  C:0248H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  11:52:07  PAGE 3


  C:024AH         LINE#         65
  C:024AH         LINE#         66
  C:024AH         LINE#         67
  C:024FH         LINE#         68
  C:024FH         LINE#         69
  C:028CH         LINE#         70
  -------         ENDPROC       MAIN
  -------         PROC          SERIAL
  -------         DO            
  D:003AH         SYMBOL        RECEIVR_buffer
  -------         ENDDO         
  C:0026H         LINE#         77
  C:0043H         LINE#         80
  C:0049H         LINE#         81
  C:0049H         LINE#         82
  C:004CH         LINE#         83
  C:004EH         LINE#         84
  C:0050H         LINE#         86
  C:0059H         LINE#         87
  C:0059H         LINE#         88
  C:0065H         LINE#         89
  C:0065H         LINE#         90
  C:0074H         LINE#         91
  C:007AH         LINE#         92
  C:007AH         LINE#         93
  C:007CH         LINE#         94
  C:007EH         LINE#         95
  C:0080H         LINE#         96
  C:0082H         LINE#         97
  C:0082H         LINE#         98
  C:0082H         LINE#         99
  C:008EH         LINE#         100
  C:008EH         LINE#         101
  C:0091H         LINE#         102
  C:0097H         LINE#         103
  C:0099H         LINE#         104
  C:009BH         LINE#         105
  C:009DH         LINE#         106
  C:00A0H         LINE#         107
  C:00A3H         LINE#         108
  C:00A6H         LINE#         109
  C:00A6H         LINE#         110
  C:00B5H         LINE#         111
  C:00B5H         LINE#         112
  C:00B8H         LINE#         113
  C:00B8H         LINE#         114
  C:00BAH         LINE#         115
  C:00C6H         LINE#         116
  C:00C6H         LINE#         117
  C:00C9H         LINE#         118
  C:00CCH         LINE#         119
  C:00CEH         LINE#         120
  C:00D4H         LINE#         121
  C:00D4H         LINE#         122
  C:00D6H         LINE#         123
  C:00D8H         LINE#         124
  C:00D8H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  11:52:07  PAGE 4


  C:00D8H         LINE#         127
  C:00F2H         LINE#         128
  C:00F2H         LINE#         129
  C:00F5H         LINE#         130
  C:00F8H         LINE#         131
  C:00F8H         LINE#         133
  C:00F8H         LINE#         134
  -------         ENDPROC       SERIAL
  -------         PROC          _TRANSLATION
  D:0007H         SYMBOL        a
  -------         DO            
  D:0006H         SYMBOL        b
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:02A1H         LINE#         135
  C:02A1H         LINE#         136
  C:02A1H         LINE#         137
  C:02A3H         LINE#         138
  C:02AEH         LINE#         139
  C:02AEH         LINE#         140
  C:02B2H         LINE#         141
  C:02B6H         LINE#         142
  C:02B9H         LINE#         143
  C:02BEH         LINE#         144
  C:02C2H         LINE#         145
  C:02C5H         LINE#         146
  C:02C7H         LINE#         147
  -------         ENDPROC       _TRANSLATION
  -------         PROC          _HC595SENDDATA
  D:0001H         SYMBOL        BT3
  D:0005H         SYMBOL        BT2
  D:0003H         SYMBOL        BT1
  D:0040H         SYMBOL        BT0
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0113H         LINE#         160
  C:0115H         LINE#         161
  C:0115H         LINE#         165
  C:0121H         LINE#         166
  C:0121H         LINE#         167
  C:012CH         LINE#         168
  C:0130H         LINE#         170
  C:0132H         LINE#         171
  C:0134H         LINE#         172
  C:0137H         LINE#         175
  C:0143H         LINE#         176
  C:0143H         LINE#         177
  C:014EH         LINE#         178
  C:0152H         LINE#         180
  C:0154H         LINE#         181
  C:0156H         LINE#         182
  C:0159H         LINE#         185
  C:0165H         LINE#         186
  C:0165H         LINE#         187
  C:0170H         LINE#         188
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  06/17/2022  11:52:07  PAGE 5


  C:0174H         LINE#         189
  C:0176H         LINE#         190
  C:0178H         LINE#         191
  C:017BH         LINE#         194
  C:0187H         LINE#         195
  C:0187H         LINE#         196
  C:0193H         LINE#         197
  C:0199H         LINE#         198
  C:019BH         LINE#         199
  C:019DH         LINE#         200
  C:01A0H         LINE#         203
  C:01A2H         LINE#         204
  C:01A4H         LINE#         205
  C:01A6H         LINE#         206
  -------         ENDPROC       _HC595SENDDATA
  -------         ENDMOD        MAIN

Program Size: data=66.0 xdata=0 code=725
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
